<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Include the navbar fragment -->
    <div th:insert="fragments/navbar :: navbar"></div>

    <div class="container">
        <div class="row align-items-center">
            <!-- Left Form Section -->
            <div class="col-md-6 left text-white">
                <h1>Contact Us</h1>
                <p>If you have any questions, feel free to reach out to us!</p>
                
                <!-- Contact Form -->
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-warning">Send Message</button>
                </form>

                <!-- Address Section -->
                
            <div class="mt-4 text-center">
                    <h3>Our Address</h3>
                    <p><strong>neuron.ai</strong></p>
                    <p>Kavali</p>
                    <p>Nellore</p>
                    <p>India</p>
                </div>
            </div>
            
            <!-- Right Image Section -->
            <div class="col-md-6 right">
                <img src="imgs/contact.png" alt="Contact Illustration" class="img-fluid">
            </div>
            
            
            
        </div>
    </div>

</body>
</html>
