<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Include the navbar fragment -->
     <div th:insert="fragments/navbar :: navbar"></div>

    <div class="container">
        <div class="row align-items-center">
            <!-- Left Content Section -->
            <div class="col-md-6 left text-white">
                <h1>Register a new Student</h1>
                <p>Register new student from here.</p>
                <!-- Button with internationalized text -->
                <button class="btn btn-warning" >Register Now</button>
            </div>
            
            <!-- Right Image Section -->
            <div class="col-md-6 right">
                <img src="imgs/ilustration.png" alt="Illustration" class="img-fluid">
            </div>
        </div>
    </div>
</body>
</html>
