<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>

<h2>Login Form</h2>
<form id="loginForm" th:action="@{/auth/login}" method="post">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
</form>

<script>
    // Login request function with a callback
    function loginRequest(loginData, callback) {
        fetch('localhost:8082/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(loginData)
        })
        .then(response => response.json()) // Parse the JSON response
        .then(data => {
            // Call the callback function with the response data
            callback(null, data);
        })
        .catch(error => {
            // Call the callback function with the error if the request fails
            callback(error, null);
        });
    }

    // Handle the form submission
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the default form submission

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const loginData = {
            username: username,
            password: password
        };

        // Make the login request and handle the response with a callback
        loginRequest(loginData, function (error, response) {
            if (error) {
                console.error('Login failed:', error);
                alert('Error during login: ' + error.message);
            } else {
                console.log('Login response:', response);
                alert('Login ' + (response.success ? 'successful' : 'failed') + ': ' + response.message);
            }
        });
    });
</script>

</body>
</html>
