<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Registration Success</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

 <div th:insert="fragments/navbar :: navbar"></div>
    <div class="container mt-5 text-white">
        <h2>Registration Successful</h2>
        <p><strong>Name:</strong> <span th:text="${student.name}"></span></p>
        <p><strong>Email:</strong> <span th:text="${student.email}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${student.phone}"></span></p>
        <p><strong>State:</strong> <span th:text="${student.state}"></span></p>
        <p><strong>Country:</strong> <span th:text="${student.country}"></span></p>
        <p><strong>Address:</strong> <span th:text="${student.address}"></span></p>
        <p><strong>Pincode:</strong> <span th:text="${student.pincode}"></span></p>
        <p><strong>Enrolled Date:</strong> <span th:text="${student.enrolledDate}"></span></p>
    </div>
</body>
</html>
