<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/png">
    <title>Login</title>
</head>
<body>
	<div th:insert="fragments/navbar :: navbar"></div>
	
    <div class="container mt-5">
        <div class="card glassmorphism p-4 mx-auto" style="max-width: 400px;">
            <form  onsubmit="event.preventDefault(); validateForm(); sendData(); ">
                <h2 class="text-center text-white mb-4">Doctor Login</h2>
                <div class="mb-3">
                    <label class="form-label text-white" for="username">Username</label>
                    <input id="username" class="form-control" type="text" placeholder="Username" name="username">
                </div>
                <div class="mb-3">
                    <label class="form-label text-white" for="password">Password</label>
                    <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                </div>
                <div id="error" class="text-danger text-center mb-3" style="display: none;"></div>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-dark me-2" type="reset">Reset</button>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script>
    
    	document.getElementById('username').addEventListener('input', function() {
	        this.value = this.value.toLowerCase();
	    });
        function validateForm() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const errorDiv = document.getElementById('error');

            if (!username) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Username is required!';
                return false;
            }

            if (!password) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Password is required!';
                return false;
            }

            if (password.length < 6) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Password must be at least 6 characters long!';
                return false;
            }

            errorDiv.style.display = 'none';
            return true;}

           async function sendData(){
        	const username = document.getElementById("username").value.trim();
        	const password = document.getElementById("password").value.trim();
        	
        	const formData = {
        			username : username,
        			password : password
        	};
        	
        	const response = await fetch("http://localhost:3001/Day5Final/lms/login",{
        		method : "POST",
        		headers : {"Content-Type":"application/json"},
        		body : JSON.stringify(formData)
        	});
        	
        	const responseJson = await response.json()
        	if(responseJson.message == "success"){
        		alert("Logged in sucessfuly");
        		window.location.href='home.jsp';
        	}
        	else{
        		alert("Login failed");
        		
        	}

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
