<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/png">
    <title>Learning Management System</title>
</head>
<body>
	
	<div th:insert="fragments/navbar :: navbar"></div>
	

    <div class="container mt-5">
        <div class="card glassmorphism p-4 mx-auto" style="max-width: 400px;">
            <form id="loginForm" onsubmit="event.preventDefault(); validateForm(); sendData();">
                <h2 class="text-center text-white mb-4">Staff registration</h2>
                <div class="mb-3">
                    <label class="form-label text-white" for="username">Username</label>
                    <input id="username" class="form-control" type="text" placeholder="Username" name="username">
                </div>
                <div class="mb-3">
                    <label class="form-label text-white" for="password">Password</label>
                    <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                </div>
                <div class="mb-3">
                    <label class="form-label text-white" for="reset-password">Confirm Password</label>
                    <input id="reset-password" class="form-control" type="password" placeholder="Password" name="password">
                </div>
                <div id="error" class="text-danger text-center mb-3"></div>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-dark me-2" type="reset">Reset</button>
                    <button class="btn btn-primary" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        document.getElementById('username').addEventListener('input', function() {
            this.value = this.value.toLowerCase();
        });
        
        function validateForm() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const resetPassword = document.getElementById('reset-password').value.trim();
            
            const errorDiv = document.getElementById('error');
            
            if (!username) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Username is required!';
                return false;
            }
            /*
            
            const usernameRegex = /^[a-zA-Z][a-zA-Z0-9_]*$/;
            if (!usernameRegex.test(username)) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Username must start with a letter and contain only alphanumeric characters and underscores.';
                return false;
            } */
            
            if (!password) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Password is required!';
                return false;
            }

            /*const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!password || !passwordRegex.test(password)) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Password must be at least 8 characters long, contain uppercase, lowercase, a number, a special character, and no spaces.';
                return false;
            }
            
            */

            if (!resetPassword) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Confirm Password is required!';
                return false;
            }

            if (resetPassword !== password) {
                errorDiv.style.display = 'block';
                errorDiv.textContent = 'Passwords don\'t match';
                return false;
            }

            errorDiv.style.display = 'none';
            return true;
        }

        async function sendData() {
            if (!validateForm()) {
                return;
            }

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const formData = {
                username: username,
                password: password
            };

            try {
                const response = await fetch("http://localhost:3001/Day5Final/lms/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    alert("Registration successful!");
                    window.location.href = 'home.jsp'; 
                } else {
                    alert("Error: " + response.status);
                }
            } catch (error) {
                alert("Error sending data: " + error);
            }
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>



