<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/png">
    <title>Student Registration</title>
</head>
<body>
    <div th:insert="fragments/navbar :: navbar"></div>

    <div class="container mt-5">
        <div class="card glassmorphism p-4 mx-auto" style="max-width: 500px;">
            <form action="/submitRegistration" method="POST">
                <h2 class="text-center text-white mb-4">Student Registration</h2>

                <!-- Name Field -->
                <div class="mb-3">
                    <label class="form-label text-white" for="name">Name</label>
                    <input id="name" class="form-control" type="text" placeholder="Full Name" name="name" required>
                </div>

                <!-- Email Field -->
                <div class="mb-3">
                    <label class="form-label text-white" for="email">Email</label>
                    <input id="email" class="form-control" type="email" placeholder="Email" name="email" required>
                </div>

                <!-- Phone Field -->
                <div class="mb-3">
                    <label class="form-label text-white" for="phone">Phone</label>
                    <input id="phone" class="form-control" type="text" placeholder="Phone Number" name="phone" required>
                </div>

                <!-- State Field -->
                <div class="mb-3">
                    <label class="form-label text-white" for="state">State</label>
                    <input id="state" class="form-control" type="text" placeholder="State" name="state" required>
                </div>

                <!-- Country Field -->
                <div class="mb-3">
                    <label class="form-label text-white" for="country">Country</label>
                    <input id="country" class="form-control" type="text" placeholder="Country" name="country" required>
                </div>

                <!-- Address Field -->
                <div class="mb-3">
                    <label class="form-label text-white" for="address">Address</label>
                    <textarea id="address" class="form-control" placeholder="Address" name="address" rows="3" required></textarea>
                </div>

                <!-- Pincode Field -->
                <div class="mb-3">
                    <label class="form-label text-white" for="pincode">Pincode</label>
                    <input id="pincode" class="form-control" type="text" placeholder="Pincode" name="pincode" required>
                </div>

                <!-- Today's Date (Readonly) -->
                <div class="mb-3">
                    <label class="form-label text-white" for="date">Enrolled Date</label>
                    <input id="date" class="form-control" type="text" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" readonly>
                </div>

                <!-- Buttons -->
                <div class="d-flex justify-content-center">
                    <button class="btn btn-dark me-2" type="reset">Reset</button>
                    <button class="btn btn-primary" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
