<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
    <th:block th:fragment="navbar">
     <div class="container">
	 <nav class="navbar  navbar-expand-lg">
        <div class="container"> <!-- add mid-nav in future -->
            <a class="navbar-brand" href="home.jsp">
                <img src="imgs/nlogo.png" alt="Brand Logo" width="200" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="/" class="nav-link mx-3 text-white" style = "padding: 10px 20px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/student" class="nav-link mx-3 text-white"  style = "padding: 10px 20px;" >Student Registration</a>
                    </li>
                    <li class="nav-item">
                        <a href="/staff-login" class="nav-link mx-3 text-white"  style = "padding: 10px 20px;">Staff Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="/staff-register" class="nav-link mx-3 text-white" style = "padding: 10px 20px;">Staff Registration</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contact" class="nav-link mx-3" style = "padding: 10px 20px;"><button style="background-color: #BDE3F2;color:black;">Contact Us</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	</div>   
    </th:block>
</body>
</html>
