body {
	height:2000px;
    display: flex;
    flex-direction: column; /* Allow vertical stacking */
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.card {
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin-top: 50px; /* Spacing from the navbar */
}

.glassmorphism {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(30px);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.middle-nav {
    width: 85%;
}

.full-nav {
	width:100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    position: sticky;
    top: 0;
    z-index: 1030;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}
button{
    color: white; /* Text color */
    border: none; /* Remove default border */
    padding: 4px 8px; /* Padding for the button */
    border-radius: 50px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease;
	
}
